PORT = puerto donde corre la app

NAMEBD=nombre de la base de datos
USERDB=nombre del usuario de la bd
PASSWORDDB=password del usuario de la bd
HOST=host de la bd
PORTDB=puerto donde corre la bdd

JWT_SECRET="llave secreta que se usa para crear tokens"